$dark_background: #4da2d7
$light_background: #efe8e8
$primary_foreground: #efe8e8
$minor_foreground: #c5a59c
$primary_font_color: #666
$slide_bar_width: 15rem
$default_font_family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif


html, body
    overflow: hidden
    font-family: $default_font_family

.page
    height: 100%
    width: 100%

.height-100
    height: 100%

.title-wrapper
    vertical-align: bottom
    position: relative
    padding-top: .5rem

.content-wrapper
    position: absolute
    top: 58px
    bottom: 0
    left: 0
    right: 0

.page-title
    font-size: 2rem
    display: inline-block

.page-extra
    position: absolute
    right: 0
    bottom: .5rem

