@import "customer"

#slide-bar
    background: $primary_foreground
    height: 100%
    width: $slide_bar_width
    text-align: center
    position: relative

    .ant-menu
        background: transparent

    .ant-menu-item
        padding-left: 0
        padding-right: 0

    .ant-menu-item-selected
        background: #eaf8fe
