html, body
    margin: 0
    padding: 0
    width: 100%
    min-height: 100%

#app
    width: 100%
    height: 100%
    &>div
        width: 100%
        height: 100%
    .container
        padding-top: 5rem
        padding-left: 1rem
        padding-right: 1rem

